<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bloco de notas.exe" version="1.0.0.0" publicKeyToken="f40aee6d66221648" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bloco de notas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Bloco de notas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bloco de notas.exe" size="10720">
      <assemblyIdentity name="Bloco de notas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OlThRDCKvX2tJJbM9cM191yL5S+AKZ+DpEXD7lZdWKY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bloco de notas.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-C56N8N4\welly" issuerKeyHash="a3b42e9831ac1e0fb9c8168ef7abb55640a18c72" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fUaktT/2oNC+z7O9IXaNK+pmRtY/nsUBiAEYJZ0/j5o=</DigestValue></Reference></SignedInfo><SignatureValue>Z+XT47UJ7A1OUoULWyZWLdmHjOP8Zna73zAia57M4rSUC6QMWw7NZFr3s1ThoPfTwPU2WoZ2iE/B3ZBzfmVUAyLbOJBHSgPc0rfa6EvcnFqQ8pi2rcb3GHnXMkzw/D0YFAUYD0isG4FN2zJTXE0IE3E1rTnXAuJkcGfC2IffxLI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2t13VCCc7BpzhJOe74f76VqP37359QMJzkWAc6f2M7tMIUkOVIkqaFyE+J19WManHgehJX3COoiWE7w+guVtJEKynfrGFu/uggiNperntJ5wrn4W23f8O0Fw5O1QEoI8jnkeL+cffn/M3ZCRKKvxlrryZvajOjv9eG2UrpItzv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9a8f3f9d2518018801c59e3fd64666ea2b8d7621bdb3cfbed0a0f63fb5a4467d" Description="" Url=""><as:assemblyIdentity name="Bloco de notas.exe" version="1.0.0.0" publicKeyToken="f40aee6d66221648" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-C56N8N4\welly</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tAyr2QunlaYIFSYE7oyu3ejx4R6H6k99wr47kW3nvYE=</DigestValue></Reference></SignedInfo><SignatureValue>la2y0mcGgrgnQnZub3Bd0uQYdbCj7OSt4lVgrx4AzE4K9o9LtxwDk9XVxuJMZx+YeLf6ByN2WsnE6JVOPnybAKuQ6fCBbRNw5q+jciyt7VyZwcD5mlNP+kd+IBmGAHpdaCU4U5gFozNVbMy/sLRMqKnL+9358gqsj6LtUwbBduI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2t13VCCc7BpzhJOe74f76VqP37359QMJzkWAc6f2M7tMIUkOVIkqaFyE+J19WManHgehJX3COoiWE7w+guVtJEKynfrGFu/uggiNperntJ5wrn4W23f8O0Fw5O1QEoI8jnkeL+cffn/M3ZCRKKvxlrryZvajOjv9eG2UrpItzv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQG0p9+8LilJ9K7RUywh911zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMANQA2AE4AOABOADQAXAB3AGUAbABsAHkwHhcNMjMwMjA4MDM1NTIxWhcNMjQwMjA4MDk1NTIxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMANQA2AE4AOABOADQAXAB3AGUAbABsAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANrdd1QgnOwac4STnu+H++laj9+9+fUDCc5FgHOn9jO7TCFJDlSJKmhchPidfVjGpx4HoSV9wjqIlhO8PoLlbSRCsp36xhbv7oIIjaXq57SecK5+Ftt3/DtBcOTtUBKCPI55Hi/nH35/zN2QkSir8Za68mb2ozo7/XhtlK6SLc79AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhJ4tn8CnQkL/SL5TXPGUjw9IiqJw2wTrGk4BP9wpPItzHgokppUwuH+v+ir3YY4lYEObQB1AJva+ItL9b/pocZIMD1O0DB80oOGwjkbEy67IBis+886T2vcdTQZINaBGzQEbQm+EOhYuFLB5ZxL6+FPDbkHkHJepHza+vfz2Og8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>